# MEGA_WMS_API_Tests

./: .gitignore  pom.xml
allure-results/: 002e0ad0-b40b-4000-bf81-fe6e08d02f76-result.json  02d391dd-c6ef-4665-9bd0-58ce0dcf65d9-result.json  07a65c39-8bd8-4474-8857-e6729b16d4db-result.json  097fb609-f670-4d3d-9a65-0b86c8577ee8-result.json  0a288d16-217b-4d04-b250-86964d5cdf1f-result.json  0a89ae6c-a2f0-4312-98a5-b906c3494a3b-result.json  15dd57fc-f1d8-4433-8994-729d84429943-result.json  1ba3e4aa-6867-4df2-b77f-01b387c74719-container.json  1dc80d83-5f4e-40e3-8313-4b32b7281335-result.json  1e896102-f1e6-44ce-9a91-87f8996aa033-result.json  23850ef8-cee9-4c0b-a707-4ac692b41c7b-container.json  27f5672a-6e7a-4bd9-ac08-d81f3639c2c9-container.json  2a2fb549-c950-4106-a4ff-d2c1768f5cc0-container.json  2c0b205b-6e09-4329-aeb4-3d7e7c97a87c-container.json  2cd7df50-7dd2-4ec2-b854-525a02e708c3-result.json  2de0a645-ee03-4c94-96e0-db29eb7076af-container.json  2e0af304-ac4f-4bc2-b421-a6eefd935ca0-result.json  2f3221c7-6db1-431d-9513-d9901ffd3da8-container.json  33a75400-c08d-4473-9b06-5a73bf31f4ce-result.json  3d0ced2f-673f-4362-8fb4-d139e4628316-result.json  3e09ed4e-7dee-4170-bc58-4dde1efa7d37-result.json  3f2a3014-953e-4cd6-8d65-f869f8a7aef9-result.json  4378a5e1-6bd6-4824-8efa-a9c9f97d9530-result.json  45a39258-071b-4861-9ff9-d7f821121cf2-result.json  4975adf3-aaa7-4be3-b937-f6a4e4c01fd5-result.json  4a73ca18-f647-4ff1-b857-05eac063e4ca-result.json  54d4f054-e031-4534-925b-14b891abf371-result.json  56546a01-82bf-4c5a-abe5-c662d4e52be7-result.json  57033edc-5035-4dce-b434-3feb65c9d825-result.json  58a186d6-b818-4d7b-9e9c-40ff49bd1a20-result.json  5bc93a0d-dc82-4a7c-83e6-2a8ab4c72d1f-result.json  5c04a351-5ca4-4ab9-ad14-bf59a0ea4d84-container.json  5f1a5dfe-b165-4030-bf71-d3660637e179-container.json  641c49bb-7544-4f5c-be15-7d71e250ab61-result.json  66d8ac94-cd05-4bb4-ad5b-5be1906fdadd-result.json  678a1fc4-e44b-43fe-8ee7-6137ce32ed74-result.json  6797ca65-e3f7-4614-aa2f-09630fda8b07-result.json  6a78ba25-4605-4336-a959-9838593b358a-result.json  6dd472c7-a3b0-4991-9f8b-c43b112706f4-container.json  6eaff113-f8b2-4027-9ab9-ecfabfa897f8-result.json  (+53 more)
src/test/java/ru/mobiledimension/megaapp/wms/models/: Purchase.java
src/test/java/ru/mobiledimension/megaapp/wms/models/GetStatePurchases/: GetStatePurchasesRequest.java  GetStatePurchasesResponse.java
src/test/java/ru/mobiledimension/megaapp/wms/models/GetStateReference/: GetStateReferenceResponse.java
src/test/java/ru/mobiledimension/megaapp/wms/models/RegisterPurchase/: RegisterPurchaseRequest.java  RegisterPurchaseResponse.java
src/test/java/ru/mobiledimension/megaapp/wms/models/RegisterShipping/: RegisterShippingRequest.java  RegisterShippingResponse.java
src/test/java/ru/mobiledimension/megaapp/wms/tests/GetStatePurchases/: GetStatePurchasesTest.java
src/test/java/ru/mobiledimension/megaapp/wms/tests/GetStateReference/: GetStateReferenceTest.java
src/test/java/ru/mobiledimension/megaapp/wms/tests/RegisterPurchase/: RegisterPurchaseTest.java
src/test/java/ru/mobiledimension/megaapp/wms/tests/RegisterShipping/: RegisterShippingCancelTest.java  RegisterShippingMEGAAutoDeliveryTest.java  RegisterShippingParkingDeliveryTest.java  (+1 more)
src/test/java/ru/mobiledimension/megaapp/wms/utilities/: AllureListener.java  BaseRequest.java  EndPoint.java  FileUtils.java
src/test/resources/: testNG.xml
src/test/resources/barcodes/: BarcodeList_actual.txt  BarcodeList_unregistered.txt  BarcodeList_verified.txt
src/test/resources/schemas/: GetStateReferenceSchema.json5  RegisterShippingSchema.json5
